PizzaIllico/PizzaIllico/Controls/PageLayoutTemplateControl.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaIllico.Controls.PageLayoutTemplateControl"
             xmlns:vm="clr-namespace:PizzaIllico.ViewModels"
             Title="PizzaIllico" >
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <VisualState.Setters>
                                <Setter Property="FontSize"
                                        Value="15" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Focused">
                            <VisualState.Setters>
                                <Setter Property="FontSize"
                                        Value="30" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>

        <ControlTemplate x:Key="PageBlueLayoutTemplate">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                
                <ContentPresenter Grid.Row="0" />

                <StackLayout Orientation="Horizontal" Grid.Row="1"  >
                    <Button  Grid.Column="0"  Text="Home"
                             TextTransform="Lowercase" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             TextColor="{TemplateBinding FooterButtonHomeTextColor}" 
                             IsEnabled="{TemplateBinding  FooterButtonHomeIsEnabled}" 
                             BackgroundColor="{TemplateBinding  FooterButtonHomeBackgroundColor}"
                             Command="{Binding  Source={RelativeSource AncestorType={x:Type vm:PageLayoutViewModel}}, Path=FooterButtonHomeCommand}" />

                    <Button   Grid.Column="1" Text="Map" 
                             TextTransform="Lowercase" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             TextColor="{TemplateBinding FooterButtonMapTextColor}" 
                             BackgroundColor="{TemplateBinding FooterButtonMapBackgroundColor}"
                             IsEnabled="{TemplateBinding FooterButtonMapIsEnabled}"
                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PageLayoutViewModel}},Path=FooterButtonMapCommand}" />

                    <Button  Grid.Column="2" Text="Registration" 
                             TextTransform="Lowercase" 
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             TextColor="{TemplateBinding FooterButtonRegistrationTextColor}" 
                             BackgroundColor="{TemplateBinding FooterButtonRegistrationBackgroundColor}"
                             IsEnabled="{TemplateBinding FooterButtonRegistrationIsEnabled}" 
                    Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PageLayoutViewModel}}, Path=FooterButtonRegistrationCommand}" />
                             
                             
                    <Button  Grid.Column="3" Text="Login"
                              TextTransform="Lowercase"  
                             VerticalOptions="FillAndExpand" 
                             HorizontalOptions="FillAndExpand" 
                             TextColor="{TemplateBinding  FooterButtonLoginTextColor}" 
                             BackgroundColor="{TemplateBinding  FooterButtonLoginBackgroundColor}"
                             IsEnabled="{TemplateBinding  FooterButtonLoginIsEnabled}" 
                             Command="{Binding Source={RelativeSource AncestorType={x:Type vm:PageLayoutViewModel}}, Path=FooterButtonLoginCommand}" />

                </StackLayout>

            </Grid>
        </ControlTemplate>

    </ContentPage.Resources>
</ContentPage>