PizzaIllico/PizzaIllico/Views/AccountPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageLayoutTemplateControl xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:PizzaIllico.Controls"
                           x:Class="PizzaIllico.Views.AccountPage"
                           ControlTemplate="{StaticResource PageBlueLayoutTemplate}">

    <ScrollView>
    <StackLayout>
        <Grid VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Margin="10">
                <Entry Placeholder="Login" FontSize="16" Text="{Binding Email}" />
                <Entry Placeholder="Mot de passe" IsPassword="True" FontSize="16" 
                               Text="{Binding Password}" />
                <Label FontSize="12" Text="{Binding ErrorMessage}" />
            </StackLayout>
            <StackLayout Grid.Row="1" Margin="10">
                <Button Text="Login" BackgroundColor="Black" TextColor="White" 
                                Command="{Binding LoginCommand}" />
            </StackLayout>

            <StackLayout Grid.Row="2" Grid.RowSpan="2" Margin="10">
                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout HorizontalOptions="FillAndExpand" Grid.Column="0" >
                        <Button Text="Registration" Command="{Binding GoToRegistrationCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#0077be" TextColor="White"  />
                        <Button Text="Password update" Command="{Binding GoToPasswordUpdateCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#0077be" TextColor="White"  />
                    </StackLayout>

                    <StackLayout Grid.Column="1" HorizontalOptions="FillAndExpand">
                        <Button Text="Profile update" Command="{Binding GoToProfileUpdateCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#0077be" TextColor="White"  />
                        <Button Text="Order history" Command="{Binding GoToOrderHistoryCommand}" HorizontalOptions="FillAndExpand" BackgroundColor="#0077be" TextColor="White" />
                    </StackLayout>
                </Grid>
            </StackLayout>


        </Grid>

    </StackLayout>
    </ScrollView>
</controls:PageLayoutTemplateControl>
    