PizzaIllico/PizzaIllico/Views/EditPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaIllico.Views.EditPasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Mot de passe actuel" FontSize="16" IsPassword="True" x:Name="old_password"/> 
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Nouveau mot de passe" FontSize="16" IsPassword="True"  x:Name="new_password"/> 
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2">
                        <Button Text="Enregister" HorizontalOptions="CenterAndExpand" TextColor="White"
                                BackgroundColor="Blue" Clicked="Button_OnClicked" />
                    </StackLayout>
                    <StackLayout Grid.Row="3" x:Name="waitLayout"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <ActivityIndicator IsRunning="true"/>
                    </StackLayout>

                </Grid>
              
            </StackLayout>
            
        </ScrollView>
    </ContentPage.Content>
</ContentPage>