PizzaIllico/PizzaIllico/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageLayoutTemplateControl xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PizzaIllico.Controls"
             x:Class="PizzaIllico.Views.HomePage"
             ControlTemplate="{StaticResource PageLayoutTemplate}">
    <ContentPage.Content>
        
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Frame BorderColor="Orange">
                <CollectionView ItemsSource="{Binding Pizzerias}" SelectionChangedCommand="{Binding GoToPizzeriaDetailCommand}"
                                Grid.Row="2" Grid.ColumnSpan="2"
                                SelectionMode="Single"
                                SelectedItem="{Binding SelectedPizzeria}">

                    <CollectionView.ItemTemplate>

                        <DataTemplate>

                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".4*" />
                                    <ColumnDefinition Width=".3*" />
                                </Grid.ColumnDefinitions>


                                <Label Text="{Binding Name}" TextColor="Black" FontSize="16" Grid.Row="0" Grid.Column="0"
                                               VerticalOptions="Center"
                                                HorizontalOptions="FillAndExpand"/>

                                <Label Text="{Binding Address}" 
                                           TextColor="DarkSlateGray"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12" Grid.Row="1" Grid.Column="0"/>

                                <Label Grid.Row="0"
                                            Grid.Column="1"
                                               HorizontalTextAlignment="End"
                                            VerticalOptions="Center"
                                            Text="{Binding Minutes_per_kilometer } " TextColor="Black" FontSize="12"/>
                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Frame>
        </Grid>
        
        
    </ContentPage.Content>
    
</controls:PageLayoutTemplateControl>