PizzaIllico/PizzaIllico/Views/InscriptionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaIllico.Views.InscriptionPage">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Prénom" FontSize="16" x:Name="prenom"/> 
                    </StackLayout>
                    
                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Nom" FontSize="16" x:Name="nom"/> 
                    </StackLayout>
                    
                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize="16" x:Name="email"/> 
                    </StackLayout>
                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Téléphone" FontSize="16" x:Name="phone" Keyboard="Numeric"/> 
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Mot de passe" IsPassword="True" FontSize="16" x:Name="mdp"/> 
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Button Text="Enregister" HorizontalOptions="CenterAndExpand" TextColor="White"
                               BackgroundColor="Blue" Clicked="Button_OnClicked" />
                    </StackLayout>
                    <StackLayout Grid.Row="6" x:Name="waitLayout"
                                 VerticalOptions="Center"
                                 HorizontalOptions="Center">
                        <ActivityIndicator IsRunning="False"/>
                    </StackLayout>

                </Grid>
                
            </StackLayout>
            
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>