PizzaIllico/PizzaIllico/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageLayoutTemplateControl xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:PizzaIllico.Controls"
                           x:Class="PizzaIllico.Views.LoginPage"
                           ControlTemplate="{StaticResource PageBlueLayoutTemplate}">

    <ScrollView>
        <StackLayout>
            <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0">
                    <Entry Placeholder="Login" FontSize="16" Text="{Binding UserID}"/>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Entry Placeholder="Mot de passe" IsPassword="True" FontSize="16" 
                               Text="{Binding UserPassword}"/>
                </StackLayout>

                <StackLayout Grid.Row="2">
                    <Label FontSize="12" Text="{Binding LoginErrorMessage}"/>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Button Text="Se connecter" BackgroundColor="#0077be" TextColor="White" 
                                Command="{Binding LoginCommand}"/>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Button Text="Inscription" Command="{Binding GoToRegistrationCommand}"/>
                </StackLayout>
            </Grid>

        </StackLayout>


    </ScrollView>
 </controls:PageLayoutTemplateControl>
    