PizzaIllico/PizzaIllico/Views/OrderHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageLayoutTemplateControl xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:PizzaIllico.Controls" 
                           x:Class="PizzaIllico.Views.OrderHistoryPage"
                           ControlTemplate="{StaticResource ViewLayoutTemplate}">
    <ContentPage.Content>
        <Grid>

            <CollectionView ItemsSource="{Binding OrderHistory }" 
                                Margin="20">
                <CollectionView.ItemTemplate >
                    <DataTemplate>
                        <Grid Margin="2"  >

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Frame BackgroundColor="Black" Grid.Row="0">
                                <Label Text="{Binding Title}" TextColor="Orange" FontSize="13" HorizontalTextAlignment="Center" />
                            </Frame>
                            
                            <Label Text="{Binding Description}"  TextColor="DarkSlateGray"
                                               MaxLines="6" Grid.Row="1"
                                               LineBreakMode="TailTruncation"
                                               FontSize="12"/>
                            

                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</controls:PageLayoutTemplateControl>