PizzaIllico/PizzaIllico/Views/PizzeriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaIllico.Views.PizzeriaPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListView x:Name="listView" 
                  IsPullToRefreshEnabled="true"
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Image 
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Source="{Binding imageUrl}"
                                    Aspect="AspectFill"
                                    Margin="10,15,5,15"
                                    BackgroundColor="#F0F0F0"/>

                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                    <Label Text="{Binding name}" TextColor="Black" FontSize="24"/>
                                    <Label Text="{Binding description}" 
                                           TextColor="#555555"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="16"/>

                                </StackLayout>

                                <Label Grid.Row="0"
                                    Grid.Column="2"
                                   VerticalOptions="Center"
                            Text="{Binding price}" TextColor="Black" FontSize="20"/>


                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
                <ActivityIndicator IsRunning="true"/>

            </StackLayout>


        </Grid>
    </ContentPage.Content>
</ContentPage>