PizzaIllico/PizzaIllico/Views/PizzeriaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageLayoutTemplateControl xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:controls="clr-namespace:PizzaIllico.Controls"
                         x:Class="PizzaIllico.Views.PizzeriaPage"
                           ControlTemplate="{StaticResource PageLayoutTemplate}">
    <ContentPage.Content>
        <Grid>
            <RefreshView IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" Command="{Binding IsRefreshingCommand}" RefreshColor="DarkOrange">
                <CollectionView ItemsSource="{Binding Pizzas}" SelectionMode="Multiple"
                                SelectedItem="{Binding SelectedPizza}"
                                SelectionChangedCommand="{Binding GoToPizzaDetailCommand}"
                                Margin="20">
                    <CollectionView.ItemTemplate >
                        <DataTemplate>
                            <Grid >

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="90" />
                                    <RowDefinition Height="4" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75" />
                                    <ColumnDefinition Width="200" />
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Frame IsClippedToBounds="True"
                                     BorderColor="Blue"
                                    BackgroundColor="Aqua"
                                    CornerRadius="38"
                                    Margin="8"
                                    HeightRequest="60"
                                    WidthRequest="60"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                    <Image
                                        Source="{Binding Image}"
                                        Margin="-20"
                                        WidthRequest="100"
                                         HeightRequest="100"
                                         Aspect="AspectFill"
                                        BackgroundColor="AliceBlue"/>
                                </Frame>

                                <StackLayout
                                        Grid.Row="0" Grid.Column="1" Grid.RowSpan="2"
                                        VerticalOptions="Center" Padding="10"
                                        HorizontalOptions="FillAndExpand"
                                        Orientation="Vertical"
                                        BackgroundColor="AliceBlue"
                                        >
                                    <Label Text="{Binding Name}" TextColor="Black" FontSize="13"/>
                                    <Label Text="{Binding Description}" 
                                               TextColor="DarkSlateGray"
                                               MaxLines="3"
                                               LineBreakMode="TailTruncation"
                                               FontSize="12"/>

                                </StackLayout>

                                <Label Grid.Row="0" Grid.Column="2"
                                       VerticalOptions="Center" HorizontalOptions="End"
                                Text="{Binding Price}" TextColor="Black" FontSize="12"/>


                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>

        </Grid>
    </ContentPage.Content>
</controls:PageLayoutTemplateControl>