PizzaIllico/PizzaIllico/Views/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:PageLayoutTemplateControl xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:PizzaIllico.Controls"
             x:Class="PizzaIllico.Views.ProfilePage"
             ControlTemplate="{StaticResource PageBlueLayoutTemplate}">
    
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid Margin="20,0,20,0" VerticalOptions="CenterAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>

                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Entry Placeholder="Prénom" FontSize="16" Text="{Binding First_name}" />
                    </StackLayout>

                    <StackLayout Grid.Row="1">
                        <Entry Placeholder="Nom" FontSize="16" Text="{Binding Last_name}" />
                    </StackLayout>

                    <StackLayout Grid.Row="2">
                        <Entry Placeholder="Email" FontSize="16" Text="{Binding Email}" />
                    </StackLayout>

                    <StackLayout Grid.Row="3">
                        <Entry Placeholder="Téléphone" FontSize="16" x:Name="phone" Text="{Binding Phone_number}" />
                    </StackLayout>
                    <StackLayout Grid.Row="4">
                        <Entry Placeholder="Mot de passe" IsPassword="True" FontSize="16" Text="{Binding Password}" />
                    </StackLayout>

                    <StackLayout Grid.Row="5">
                        <Label FontSize="12" Text="{Binding ErrorMessage}" />
                    </StackLayout>

                    <StackLayout Grid.Row="6">
                        <Button Text="Send" HorizontalOptions="CenterAndExpand" TextColor="White"
                               BackgroundColor="Blue" Command="{Binding ExecuteCommand}" />
                    </StackLayout>

                </Grid>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</controls:PageLayoutTemplateControl>