PizzaIllico/PizzaIllico/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PizzaIllico.MainPage">

 
    <Grid>
          <Grid.RowDefinitions>
            <RowDefinition Height="*" />
          </Grid.RowDefinitions>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
          </Grid.ColumnDefinitions>
        
        <ListView x:Name="listView" 
                  IsPullToRefreshEnabled="true"
                  RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                              <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                              </Grid.RowDefinitions>
                              <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="50" />
                              </Grid.ColumnDefinitions>
                              
                            
                                <StackLayout
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    VerticalOptions="Center"
                                    HorizontalOptions="FillAndExpand"
                                    Orientation="Vertical">
                                    <Label Text="{Binding name}" TextColor="Black" FontSize="16"/>
                                    <Label Text="{Binding address}" 
                                           TextColor="#555555"
                                           MaxLines="2"
                                           LineBreakMode="TailTruncation"
                                           FontSize="12"/>
                                
                            </StackLayout>
                            
                            <Label Grid.Row="0"
                                    Grid.Column="1"
                                   VerticalOptions="Center"
                            Text="{Binding minutes_per_kilometer } " TextColor="Black" FontSize="12"/>
                            
                            
                            </Grid>
                         </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        
        <StackLayout x:Name="waitLayout"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">
            <ActivityIndicator IsRunning="true"/>
            
        </StackLayout>
       
        
     </Grid>
</ContentPage>
